# TruyenApp

./: settings.gradle
app/: build.gradle  credentials.json
app/src/androidTest/java/com/example/customnav/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/customnav/: Detail_Chapter.java  Detail_Story.java  MainActivity.java  TheloaiDetail.java
app/src/main/java/com/example/customnav/Adapter/: BinhLuanAdapter.java  ChapterAdapter.java  DetailChapterAdapter.java  DetailChapterStoryAdapter.java  DetailStoryTheloaiAdapter.java  HistoryAdapter.java  NewsAdapter.java  PhotoViewPageAdapter.java  StoryAdapter.java  StoryhotAdapter.java  TheloaiAdapter.java  YeuThichAdapter.java
app/src/main/res/drawable/: bg_indicator.xml  black_border.xml  border.xml  ic_baseline_search_24.xml  ic_baseline_volume_up_24.xml
app/src/main/res/drawable-v24/: ic_baseline_account_circle_24.xml  ic_baseline_code_24.xml  ic_baseline_email_24.xml
app/src/main/res/layout/: activity_change_password.xml  activity_dang_ky.xml  activity_dang_ky_fb.xml  activity_dang_ky_google.xml  activity_detail_chapter.xml  activity_detail_story.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_theloai_detail.xml  chapter_row.xml  donate.xml  fragment_allchapter.xml  fragment_allstory.xml  fragment_category.xml  fragment_favorite.xml  fragment_history.xml  fragment_home.xml  fragment_new.xml  item_binhluan.xml  item_chapter.xml  item_chapter_details.xml  item_history.xml  item_hotstory.xml  item_photo.xml  item_story.xml  item_theloai.xml  item_tintuc.xml  item_yeuthich.xml  layout_header_nav.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_nav.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/customnav/: ExampleUnitTest.java
(+26 files in other folders)
