<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TheloaiDetail">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <!--toolbar-->
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue400"
                >

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="55dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/logonhom" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/bt_switch"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp" />
            </RelativeLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/appbar_layout"
            android:background="?attr/background_color"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/boc">
            <TextView
                android:id="@+id/TenTheLoai_Detail"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="40dp"
                android:textColor="#E01515"
                android:text="Hanh Dong"
                />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Truyen_TheLoai"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/boc"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/on_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="22dp"
                android:layout_marginBottom="39dp"
                android:backgroundTint="@color/blue400"
                android:src="@drawable/ic_baseline_keyboard_arrow_up_24"
                app:tint="#fff" />
        </RelativeLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>