<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/header_nav"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@color/blue400"
    android:orientation="vertical"
    android:gravity="center|start"
    android:paddingStart="20dp"
    >

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/team" />
    <TextView
        android:id="@+id/name_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Họ và tên"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        />

</LinearLayout>